{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",
    "width": 26,
    "padding": {
      "top": 2,
      "left": 3,
      "right": 4
    }
  },
  "display": {
    "separator": " ", 
    "color": {
      "keys": "white" 
    },
    "key": {
        "width": 12 // 强制对齐 key 的宽度
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "  {1}@{2}", // 简洁的标题
      "color": {
        "user": "green",
        "at": "white",
        "host": "green"
      }
    },
    {
      "type": "custom",
      "format": " \u001b[38;5;240m󰇙 \u001b[m\u001b[38;5;240m───────────────────────────────────────────────────────────────", // 使用淡灰色暗化线条
    },
    {
      "type": "os",
      "key": "   distro", 
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " 󰒋  kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " 󰏖  pkgs",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " 󰅐  uptime",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": " \u001b[38;5;240m󰇙 \u001b[m\u001b[38;5;240m───────────────────────────────────────────────────────────────",
    },
    {
      "type": "shell",
      "key": " 󰆍  shell",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " 󰞷  term",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " 󰖲  wm",
      "keyColor": "yellow"
    },
    {
      "type": "font",
      "key": " 󰛖  font",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": " \u001b[38;5;240m󰇙 \u001b[m\u001b[38;5;240m───────────────────────────────────────────────────────────────",
    },
    {
      "type": "cpu",
      "key": " 󰍛  cpu",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": " 󰢮  gpu",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " 󰾆  memory",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": " \u001b[38;5;240m󰇙 \u001b[m\u001b[38;5;240m───────────────────────────────────────────────────────────────",
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 3
    }
  ]
}